<!-- Content Header (Page header) -->
<section class="content-header">
	<div class="container-fluid">
		<div class="row mb-2">
			<div class="col-sm-6">
				<h1>Contenidos</h1>
			</div>
			<div class="col-sm-6">
				<ol class="breadcrumb float-sm-right">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active">DataTables</li>
				</ol>
			</div>
		</div>
	</div><!-- /.container-fluid -->
</section>

<!-- Main content -->
<section class="content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h2 class="text-success" >Sistema web basado en el metodo Montessori para padres primerizos </h2>
					</div>
					<!-- /.card-header -->
					<div class="card-body" >
						<div style="background-image:url('<?php echo base_url(); ?>dist/img/Inicio.jpg)';">
						<div class="row">
							<div class="col-md-8 offset-md-2">
								<form action="simple-results.html">
									<div class="input-group">
										<input type="search" class="form-control form-control-lg" placeholder="Escriba sus palabras clave aquí">
										<div class="input-group-append">
											<button type="submit" class="btn btn-lg btn-default">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div style="text-align:center">
							<img src="<?php echo base_url(); ?>dist/img/padre.jpeg" width="1024" class="img-circle elevation-2" alt="User Image">
						</div>
					
						<div class="color-palette-set">
							<div class="bg-primary color-palette"><span>#007bff</span></div>
							<div class="bg-primary disabled color-palette"><span>Disabled</span></div>
						</div>
					</div>
					</div>
					<!-- /.card-body -->
				</div>
				<!-- /.card -->
			</div>
			<!-- /.col -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container-fluid -->
</section>
<!-- /.content -->